it3048_group3_final/Views/CalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              BackgroundColor="LightGray"
             x:Class="it3048_group3_final.Views.CalendarView">



    <RelativeLayout>
        <!-- Month Label -->
        <DatePicker x:Name="myDatePicker" 
            FontSize="Large" 
             FontAttributes="Bold" 
             HorizontalOptions="CenterAndExpand" 
             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" 
             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}"/>



        <Frame x:Name="DailyTaskFrame" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8}"
      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.7}"
      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.1}"
      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.2}"
      BackgroundColor="AliceBlue">

           


            <StackLayout>
                <!-- List of Tasks -->
                <ListView x:Name="itemsList" ItemsSource="{Binding CalendarItems}" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Title}" FontSize="18" />
                                    <Label Text="{Binding Time, StringFormat='{0:hh:mm tt}'}" FontSize="14" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Entry and Button to Add Task -->
                <StackLayout Orientation="Horizontal">

                    <Button Text="Add Task" Clicked="OnAddTaskClicked" HorizontalOptions="CenterAndExpand"/>
                    <Button Text="Delete Task" Clicked="OnDeleteTaskClicked" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>
        </Frame>

    </RelativeLayout>



</ContentPage>